---------------------------------------------------
Here are the ownership and the certification details
of the Quiz Master 1.0
---------------------------------------------------

app_name - 						Quiz Master
app_alias - 					quizmaster
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				-
app_author_country - 			Brazil
app_password - 					eh9BCmO98oXE
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Thursday 17th of April 2025 02:39:45 PM

https://www.webintoapp.com
---------------------------------------------------

